# Secim2028API

./: Readme.md  Secim2028.sln
Secim2028/: .gitignore  Program.cs  Secim2028.csproj  WeatherForecast.cs  appsettings.json
Secim2028/Controllers/: AdayController.cs  AuthController.cs  IttifakController.cs  OyAdayController.cs  OyPartiController.cs  OylarController.cs  SandikController.cs  SecimIlController.cs  SecimIlceController.cs  SiyasiPartiController.cs
Secim2028/Data/: DataContext.cs
Secim2028/Dtos/AdayDto/: AdayRequestDto.cs  AdayResponseDto.cs  AdayResponseForOyAdayDto.cs
Secim2028/Dtos/IlDto/: IlDto.cs
Secim2028/Dtos/IlceDto/: IlceRequestDto.cs  ilceResponseDto.cs
Secim2028/Dtos/IttifakDto/: IttifakRequestDto.cs  IttifakResponseDto.cs  IttifakResponseOfOyOranDto.cs  IttifakResponseOfSiyasiPartiDto.cs
Secim2028/Dtos/OyAdayDto/: OyAdayRequestDto.cs  OyAdayResponseDto.cs
Secim2028/Dtos/OyPartiDto/: OyPartiRequestDto.cs  OyPartiResponseDto.cs
Secim2028/Dtos/SandikDto/: SandikCycleDto.cs  SandikFirstAndLastResponseDto.cs  (+1 more)
Secim2028/Migrations/: 20240518142950_InitialCreate.Designer.cs  20240518142950_InitialCreate.cs  20240523231707_User.Designer.cs  20240523231707_User.cs  20240524191029_RoleOnUser.Designer.cs  20240524191029_RoleOnUser.cs  DataContextModelSnapshot.cs
Secim2028/Models/: AdayCumhurbaskani.cs  Il.cs  Ilce.cs  Ittifak.cs  OyAday.cs  OyParti.cs  Sandik.cs  SiyasiParti.cs  User.cs
Secim2028/Profiles/: AutoMapperProfile.cs
Secim2028/Properties/: launchSettings.json  serviceDependencies.Secim202820240512205232 - Web Deploy.json
(+45 files in other folders)
