C:\Users\melih\source\repos\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.csproj.AssemblyReference.cache
C:\Users\melih\source\repos\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\source\repos\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.AssemblyInfoInputs.cache
C:\Users\melih\source\repos\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.AssemblyInfo.cs
C:\Users\melih\source\repos\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.csproj.CoreCompileInputs.cache
C:\Users\melih\source\repos\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.MvcApplicationPartsAssemblyInfo.cs
C:\Users\melih\source\repos\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.MvcApplicationPartsAssemblyInfo.cache
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\appsettings.Development.json
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\appsettings.json
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Secim2028.exe
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Secim2028.deps.json
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Secim2028.runtimeconfig.json
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Secim2028.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Secim2028.pdb
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Azure.Core.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Humanizer.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\obj\Debug\net7.0\staticwebassets\msbuild.Secim2028.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\melih\source\repos\Secim2028\Secim2028\obj\Debug\net7.0\staticwebassets\msbuild.build.Secim2028.props
C:\Users\melih\source\repos\Secim2028\Secim2028\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Secim2028.props
C:\Users\melih\source\repos\Secim2028\Secim2028\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Secim2028.props
C:\Users\melih\source\repos\Secim2028\Secim2028\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\melih\source\repos\Secim2028\Secim2028\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\melih\source\repos\Secim2028\Secim2028\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\melih\source\repos\Secim2028\Secim2028\obj\Debug\net7.0\scopedcss\bundle\Secim2028.styles.css
C:\Users\melih\source\repos\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.csproj.CopyComplete
C:\Users\melih\source\repos\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\obj\Debug\net7.0\refint\Secim2028.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.pdb
C:\Users\melih\source\repos\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.genruntimeconfig.cache
C:\Users\melih\source\repos\Secim2028\Secim2028\obj\Debug\net7.0\ref\Secim2028.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\AutoMapper.dll
C:\Users\melih\source\repos\Secim2028\Secim2028\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\appsettings.Development.json
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\appsettings.json
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Secim2028.exe
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Secim2028.deps.json
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Secim2028.runtimeconfig.json
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Secim2028.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Secim2028.pdb
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\AutoMapper.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Azure.Core.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Humanizer.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.AssemblyInfo.cs
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.MvcApplicationPartsAssemblyInfo.cs
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.MvcApplicationPartsAssemblyInfo.cache
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\obj\Debug\net7.0\staticwebassets\msbuild.Secim2028.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\obj\Debug\net7.0\staticwebassets\msbuild.build.Secim2028.props
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Secim2028.props
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Secim2028.props
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\obj\Debug\net7.0\scopedcss\bundle\Secim2028.styles.css
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.csproj.CopyComplete
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\obj\Debug\net7.0\refint\Secim2028.dll
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.pdb
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.genruntimeconfig.cache
C:\Users\melih\Desktop\bra\Secim2028\Secim2028\obj\Debug\net7.0\ref\Secim2028.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\appsettings.Development.json
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\appsettings.json
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Secim2028.exe
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Secim2028.deps.json
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Secim2028.runtimeconfig.json
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Secim2028.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Secim2028.pdb
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\AutoMapper.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Azure.Core.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Humanizer.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.AssemblyInfo.cs
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.MvcApplicationPartsAssemblyInfo.cs
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.MvcApplicationPartsAssemblyInfo.cache
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\obj\Debug\net7.0\staticwebassets\msbuild.Secim2028.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\obj\Debug\net7.0\staticwebassets\msbuild.build.Secim2028.props
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Secim2028.props
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Secim2028.props
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\obj\Debug\net7.0\scopedcss\bundle\Secim2028.styles.css
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.csproj.CopyComplete
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\obj\Debug\net7.0\refint\Secim2028.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.pdb
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\obj\Debug\net7.0\Secim2028.genruntimeconfig.cache
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\obj\Debug\net7.0\ref\Secim2028.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Scrutor.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Swashbuckle.AspNetCore.Filters.dll
C:\Users\melih\Desktop\latestVersion\bra\Secim2028\Secim2028\bin\Debug\net7.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
